<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d2D-6j-aKq">
                                <rect key="frame" x="16" y="156" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YKc-qK-p9w">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UpS-xn-is9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lunch2" translatesAutoresizingMaskIntoConstraints="NO" id="Brm-4k-u6s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Brm-4k-u6s" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="1jw-Uq-S4V"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="d2D-6j-aKq" secondAttribute="bottom" constant="-136" id="IIW-1f-n4f"/>
                            <constraint firstItem="d2D-6j-aKq" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="136" id="W8a-nJ-mi0"/>
                            <constraint firstAttribute="trailing" secondItem="Brm-4k-u6s" secondAttribute="trailing" id="Wp5-Sh-fF5"/>
                            <constraint firstAttribute="trailing" secondItem="d2D-6j-aKq" secondAttribute="trailing" constant="-16" id="bBG-fQ-6ut"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Brm-4k-u6s" secondAttribute="bottom" id="ctN-6d-s2M"/>
                            <constraint firstItem="d2D-6j-aKq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="16" id="lq4-eA-oyo"/>
                            <constraint firstItem="Brm-4k-u6s" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="nKq-8s-vZn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lunch2" width="720" height="1280"/>
    </resources>
</document>
